configure({
  project: "app",
  target: "Debug",

  git: {
    provider: 'github',
    user: '201411edmonton',
    remotes: %w/safetypin kpetersontraining atpaton/,
    repo: 'app' 
  },

  web: {
    staging_dir: "web_staging",
    log_dir: delayed{File.join(settings.web.staging_dir,'logs')},
    trace_dir: delayed{File.join(settings.web.staging_dir,'trace')},
  },

  automation: {

    folders_to_create: delayed{[
      settings.artifacts_dir,
      settings.specs.dir,
      settings.specs.report_dir,
      settings.web.staging_dir
    ]},

    folders_to_clean: delayed{[
      settings.artifacts_dir,
    ]},
  },

  specs:
  {
    assemblies: dynamic{Dir.glob("#{configatron.artifacts_dir}/#{configatron.project}.*dll")},
    dir: delayed{File.join(configatron.artifacts_dir,"specs")},
    report_dir: delayed{File.join(configatron.specs.dir,"report")},
    tools_folder: File.join(Dir.glob("packages/Machine.Specifications.*").first,"tools")
  },


  all_references: UniqueFiles.new(Dir.glob("packages/**/*.{dll,exe}")).all_files,

  artifacts_dir: "artifacts",
  start_url: "http://localhost:8080/views/default.aspx",
  config_dir: "source/config",
  app_dir: delayed{"source/#{configatron.project}.web.ui"},
  log_file_name: delayed{"#{configatron.project}_log.txt"},
  log_level: "DEBUG",
  runner_processes: delayed{%W/#{configatron.browser.base_name_without_extension} iisexpress cmd/}
})
